; Options for the Python front end.
; Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012
; Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

Language
Python

I
Python Joined Separate
; Documented in c.opt

L
Python Joined Separate
; Not documented

fpy-gen-main
Python Var(GPY_OPT_gen_main) Init(0)
-fpy-gen-main    Dump out main hook such that compiled module is main

fpy-dump-dot
Python Var(GPY_OPT_dump_dot) Init(0)
-fpy-dump-dot    Makes front-end dump dotIL Types and AST

fpy-optimize
Python Var(GPY_OPT_optimize) Init(0)
-fpy-optimize    Try to do some preliminary optimizations on python

o
Python Joined Separate
; Documented in common.opt

; This comment is to ensure we retain the blank line above.
