\contentsline {section}{\numberline {1}Preface}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Acknowledgements}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terminology}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Approaches and Techniques to Compilation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}CMOD - Modula compiler target to i386 Linux}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Typing - Static Weak}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Basic Recursive Decent Parser}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Front-End - Parsing}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Middle-end - Static Analysis}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Back-end - Code-generation}{13}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Crules - Interpreter}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Virtual Machines - overview}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Just-in-time compilation}{13}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Python and Gccpy}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Getting gccpy and usage}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Compilation pipeline}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parsing Python}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}DOT untyped Intermedite Language}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Sanity Checks - py-dot-pass-check1.c}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Constant Folding/Propagation - py-dot-pass-const-fold.c}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Translation - py-dot-pass-translate.c}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Pretty Printer - py-dot-pass-pretty\_print.c}{15}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Type Generation - py-dot-pass-types.c}{15}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Genericification - py-dot-pass-genericify.c}{15}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Runtime - libgpython.so}{15}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Compilation vs Runtime}{15}{subsubsection.4.10.2}
\contentsline {section}{\numberline {5}References}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Links}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Index}{16}{subsection.5.2}
