\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches and Techniques to Compilation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CMOD - Modula compiler target to i386 Linux}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Typing - Static Weak}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Basic Recursive Decent Parser}{5}{subsubsection.3.1.2}}
\newlabel{Example1}{{1}{5}{Simple Example\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple Example}{5}{lstlisting.1}}
\newlabel{Lexer1}{{2}{5}{Simple Lexer\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple Lexer}{5}{lstlisting.2}}
\newlabel{Parser1}{{3}{7}{Simple Parser\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simple Parser}{7}{lstlisting.3}}
\newlabel{Driver}{{4}{7}{Driver\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Driver}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Front-End - Parsing}{8}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LR parser\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LR parser}{{1}{8}{LR parser\relax \relax }{figure.caption.4}{}}
\newlabel{TreeApi}{{5}{8}{Tree API\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tree API}{8}{lstlisting.5}}
\newlabel{fig:DAG}{{\caption@xref {fig:DAG}{ on input line 352}}{9}{Front-End - Parsing\relax }{figure.caption.5}{}}
\newlabel{Example1-IL-1}{{6}{9}{Example1 - IL - 1\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example1 - IL - 1}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Middle-end - Static Analysis}{9}{subsubsection.3.1.4}}
\newlabel{Example1-IL-2}{{7}{9}{Example1 - IL - 2\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example1 - IL - 2}{9}{lstlisting.7}}
\newlabel{ExprEval1}{{8}{10}{Expression Evaluation 1\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Expression Evaluation 1}{10}{lstlisting.8}}
\newlabel{ExprEval2}{{9}{10}{Expression Evaluation 2\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Expression Evaluation 2}{10}{lstlisting.9}}
\newlabel{Example1-IL-3}{{10}{11}{Example1 - IL - 3\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example1 - IL - 3}{11}{lstlisting.10}}
\newlabel{condit}{{11}{11}{Example2 - Conditionals\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example2 - Conditionals}{11}{lstlisting.11}}
\newlabel{condit-fold}{{12}{12}{Example2 - Conditionals- IL\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Example2 - Conditionals- IL}{12}{lstlisting.12}}
\newlabel{Loops}{{13}{12}{Loops\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Loops}{12}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Back-end - Code-generation}{13}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crules - Interpreter}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Machines - overview}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Just-in-time compilation}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python and Gccpy}{13}{section.4}}
\newlabel{Dynamic1}{{14}{13}{Dynamic Typing 1\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Dynamic Typing 1}{13}{lstlisting.14}}
\newlabel{ambig}{{15}{13}{Ambigious calls or names\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ambigious calls or names}{13}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting gccpy and usage}{14}{subsection.4.1}}
\newlabel{install}{{16}{14}{Installing Gccpy\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Installing Gccpy}{14}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilation pipeline}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parsing Python}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DOT untyped Intermedite Language}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sanity Checks - py-dot-pass-check1.c}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Constant Folding/Propagation - py-dot-pass-const-fold.c}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Translation - py-dot-pass-translate.c}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pretty Printer - py-dot-pass-pretty\_print.c}{15}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Type Generation - py-dot-pass-types.c}{15}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Genericification - py-dot-pass-genericify.c}{15}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Runtime - libgpython.so}{15}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Compilation vs Runtime}{15}{subsubsection.4.10.2}}
\bibstyle{plain}
\bibcite{lolcode}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Links}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Index}{16}{subsection.5.2}}
